source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'Klavier' do
    pod 'SnapKit'
    pod 'Alamofire'
    pod 'HandyJSON'
    pod 'SWXMLHash', '~> 7.0.0'
    pod "FMDB"
    
end
