/*
 Localizable.strings
 PianoPlayer
 
 Created by mengyun on 2018/3/13.
 Copyright © 2018年 mengyun. All rights reserved.
 */
"mylist" = "        》我的列表《";
"more"="更多》";
"back"="收起《";

"new"="新添加";
"chinese"="华语";
"animemusic"="动漫/日文";
"game"="游戏";
"children"="儿歌";
"classic"="经典";
"english"="英文";
"popular"="流行";

"keywidth"="键宽";
"notetime"="音符时值";
"scale"="音阶增幅";
"timedoff"="定时关闭";
"bass"="低音";
"chords"="和弦";
"treble"="高音";
"notopen"="不开启";
"minuteslater"="分钟后";

"lefthandle"="左手";
"righthandle"="右手";

"addanewmusicscore"="添加新琴谱";
"confrim"="确认";

"noticemenueleft"="点击编辑播放列表";
"noticemenueright"="点击设置你的钢琴";
"getmore"="点击从网络获取更多琴谱";
"search"="搜索";
"slow"="慢";
"fast"="快";

"Default"="默认";
"PianoE"="电子琴";
"Zither"="筝";
"Bass"="贝斯";
"Guitar"="吉他";
"Harp"="竖琴";
"Marimba"="马林巴琴";
